# Environment 1: app.staple.io
URL_SITE_1=https://app.staple.io/login?
USERNAME_1=your_username_1
PASSWORD_1=your_password_1

# Environment 2: us.staple.io
URL_SITE_2=https://us.staple.io/login?
USERNAME_2=your_username_2
PASSWORD_2=your_password_2

# Environment 3: eu.staple.io
URL_SITE_3=https://eu.staple.io/login?
USERNAME_3=your_username_3
PASSWORD_3=your_password_3

# Environment 4: dash.stapleai.cn
URL_SITE_4=https://dash.stapleai.cn/login
USERNAME_4=your_username_4
PASSWORD_4=your_password_4

# Current environment to use (1, 2, 3, or 4)
CURRENT_ENV=1
